# Dev profile
spring.profiles.active=dev

# Server configuration
server.port=8085
server.servlet.context-path=/api/

# Database configuration

spring.datasource.url=jdbc:postgresql://localhost:2345/platzi-market
spring.datasource.username=postgres
spring.datasource.password=1234


# spring.profiles.active=prod
# server.port=8085
# server.servlet.context-path=/api/
# spring.datasource.url=jdbc:postgresql://localhost:2345/platzi-market
# spring.datasource.username=postgres
# spring.datasource.password=1234